#project settings

#Browser options: chrome, firefox, edge
BROWSER=chrome

#wait time
EXPLICIT_WAIT_TIME=4

#env options: dev, qa, stage, pre-prod
ENV=dev

DEV_URL=https://practicesoftwaretesting.com/#/
QA_URL=https://qa-practicesoftwaretesting.com/#/


headless=true